PORT=4000
DB_URL = "mongodb://localhost:27017/ecommerce"

JWT_SECRET = ldfvksewhmv483u5032mfsp239503257iugfksb98yrwk

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail

SMTP_PORT = 465
SMTP_HOST = 'smtp.gmail.com'
SMTP_MAIL = swapneshcoding@gmail.com
SMTP_PASSWORD = lkrusfcopehfzlcm